
/* nav style */
/* @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap'); */

.open-sans-normal {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
  }
  
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin:0px 200px ;
}
.nav-title{
    font-weight: 800px;
    font-size: 45px;
}
/* shared style */
.text-center{
    text-align: center;
}
.text-primary{
    color: #FD6E0A;
}
nav ul li{
    list-style : none;
    margin-right: 50px;
}
nav li a{
    text-decoration: none;
    font-size: 20px;
}
.dark-2{
    color: #474747;
}
nav ul{
    display: flex;
    align-items: center;
}
.btn-primary{
    background-color: #FD6E0A;
    font-weight: bold;
    color: white;
    padding: 19px 35px;
    border-radius: 10px;
    font-size: 20px;
    border: none;
}
.banner-greet{
    font-size: 45px;
    font-weight: 600px ;
}
.banner-title{
    font-size: 85px;
    font-weight: bold;
    margin-top: 5px;
    margin-bottom: 21px;
}
.banner-des{
    font-size: 18px;
    font-weight: 70px;
    color: #757575;
    margin-bottom: 30px;
}
.profile-pic{
    max-width: 584px;
    height: 676px;
}
.banner{
    display: flex;
    justify-content: space-between;
    margin: 0 20px 0 230px;
}
.banner-content{
    max-width: 580px;
}
.header{
    background-image: url(../images/developer.png),  url(../images/icons/header_bg.png);
    background-repeat: no-repeat; 
    background-position: top left, bottom left;
}
.section-title{
    font-size: 45px;
    font-weight: bold;
    color: #181818;
}
.section-description{
    font-size: 18px;
    color: #757575;
}
.secondary-bg{
    background-color: #ffe4d3;

}
/* about stylw */
.about{
    border-radius: 10px;
    padding: 130px 150px;
    text-align: center;
    margin-top: 130px;
    margin-bottom: 130px;
}
.item-des{
    font-size: 20px;
    font-weight: bold;
    color: #474747;
}
.about-title{
    color: #757575;
    font-size:20px ;
}
main{
    max-width: 1140px;
    margin: 0 auto;
}
.about-item{
    display: flex;
    justify-content: space-around;
}
/* skills section */
.skill-container{
    display: flex;
    gap: 24px;
}
.skill{
    padding: 33px;
    border-radius: 5px;
    box-shadow: 0px 6px 50px 0 rgba(0, 0, 0, 0.06);
    width: 100%;
    margin-bottom: 130px;
}
.skill-title{
    margin-top : 30px;
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 20px;
}
.skill-desc{
    color: #757575;
    font-size: 16px;
    font-weight: 400px;
}
.section-des{
    margin-bottom: 50px;
    width: 909px;
    
    margin-left: auto;
    margin-right: auto;
    font-weight: 400px;
    font-size: 18px;
    color: #757575;
}
/* resume section */
.resume-container{
    display: flex;
    gap: 24px;
}
.experience-des{
    font-size: 16px;
    font-weight: 400px;
    color: rgba(117, 117, 117, 1);
}
.experience{
    padding: 30px 47px 30px 0px;
}
.experience-sub-title{
    font-weight: 600px;
    font-size: 20px;
    color: rgba(117, 117, 117, 1);
    margin-bottom: 20px;
    margin-top: 10px;
}
.experience-title{
    font-weight: bold;
    font-size: 25px;
    color: rgba(71, 71, 71, 1);
    
}
.resume-colum-title{
    font-weight: bold;
    font-size: 30px;
    color: #474747;
    /* margin-bottom: 30px; */

}
.btn{
    margin-top: 50px;
    margin-bottom: 113px;
}
/* footer */
footer{
    padding: 130px 230px;
    display: flex;
    gap: 117px;
}
.footer-column{
    width: 50%;
}
footer input[type="text"],footer input[type="email"]{
    height: 64px;
    width: 100%;
    font-size: 16px;
    font-weight: 400px;
    border-radius: 5px;
    background-color: white;
    color: #757575;
    margin-bottom: 24px;
}
footer textarea{
    height: 180px;
    width: 100%;
    font-size: 16px;
    font-weight: 400px;
    border-radius: 5px;
    background-color: white;
    color: #757575;
    margin-bottom: 24px;
}
.img-icons{
    padding-right: 24px;
}
/* responsive media query  */
.hide{
    display: none;
}
/* skills */
@media screen and (max-width:576px){
    .resume-container, footer,.skill-container{
        flex-direction: column;
    }
    footer ,.about{
        padding: 20px;
    }
    .footer-column{
        width: 100%;
    }
    footer input[type="text"],footer input[type="email"],footer textarea{
        width: calc(100% - 40px);
    }
    .about-item{
        flex-direction: column;
    }
  
    
}